allprojects { repositories { mavenCentral() } }

subprojects {
    group = 'io.github.jho951'
    version = '0.1.0'

    plugins.withId('java') {
        java {
            toolchain { languageVersion = JavaLanguageVersion.of(17) }
        }
        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }
}
