plugins {
    id 'application'
}

repositories { mavenCentral() }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':ds-core')
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'datastructure.examples.Demo'
}

test { useJUnitPlatform() }
